# EN: Configuration for environment variables.
# IT: Configurazione per le variabili d'ambiente.

# EN: Base URL for the external university schedule API.
# IT: URL di base per l'API esterna degli orari universitari.
LESSON_API_BASE_URL=https://unime-public.prod.up.cineca.it

# EN: Time-To-Live (TTL) for the in-memory cache, in minutes. Default is 15.
# IT: Time-To-Live (TTL) per la cache in-memory, in minuti. Il default è 15.
CACHE_TTL_MINUTES=15

# EN: URL for the Redis cache server.
# IT: URL per il server di cache Redis.
REDIS_URL="redis://redis_cache:6379/0"